Nomor 10 - Adrian Dwi Adinata

a) Import library “seaborn”, lalu load data yang bernama “MPG”!

In [1]:
# Import seaborn dan load data 'MPG'

import seaborn as sns
mpg = sns.load_dataset('mpg')

In [2]:
# Import pustaka numpy dan pandas

import numpy as np
import pandas as pd

In [3]:
# Membuat dataframe

df = pd.DataFrame(mpg)

In [4]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

b) Lakukan pengelompokan atau grouping kolom ‘weight’ berdasarkan 
kolom ‘origin’ dengan aggregating mean, standart deviasi, sum, 
count, min, dan max!

In [5]:
# grouping & describe
mpg[['weight', 'origin']].groupby(['origin']).describe()

       weight                                                             \
        count         mean         std     min      25%     50%      75%
origin
europe   70.0  2423.300000  490.043191  1825.0  2067.25  2240.0  2769.75
japan    79.0  2221.227848  320.497248  1613.0  1985.00  2155.0  2412.50
usa     249.0  3361.931727  794.792506  1800.0  2720.00  3365.0  4054.00


           max
origin
europe  3820.0
japan   2930.0
usa     5140.0

In [6]:
mpg_agg = mpg[['weight', 'origin']].groupby(['origin']).agg(mean = pd.NamedAgg(column='weight', aggfunc='mean'),
                                                            std = pd.NamedAgg(column='weight', aggfunc='std'),
                                                            sum = pd.NamedAgg(column='weight', aggfunc='sum'),
                                                            count = pd.NamedAgg(column='weight', aggfunc='count'),
                                                            min = pd.NamedAgg(column='weight', aggfunc='min'),
                                                            max = pd.NamedAgg(column='weight', aggfunc='max'),
                                                           )

mpg_agg

               mean         std     sum  count   min   max
origin
europe  2423.300000  490.043191  169631     70  1825  3820
japan   2221.227848  320.497248  175477     79  1613  2930
usa     3361.931727  794.792506  837121    249  1800  5140

c) Lakukan reset index sehingga kolom ‘origin’ tidak lagi menjadi index
tapi tetap menjadi kolom!

In [7]:
# reset index 
mpg_agg.reset_index()

   origin         mean         std     sum  count   min   max
0  europe  2423.300000  490.043191  169631     70  1825  3820
1   japan  2221.227848  320.497248  175477     79  1613  2930
2     usa  3361.931727  794.792506  837121    249  1800  5140